<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entities\LogBase.Entities.csproj" />
    <ProjectReference Include="..\LogBase.Core\LogBase.Core.csproj" />
    <ProjectReference Include="..\LogBase.DataAccess\LogBase.DataAccess.csproj" />
  </ItemGroup>

</Project>
