# LogBase

./: LogBase.sln
Entities/: LogBase.Entities.csproj  MovementType.cs
Entities/BaseEntities/: AuditableEntity.cs  BaseEntity.cs
Entities/DatabaseEntities/: Category.cs  MovementType.cs  Product.cs  ProductMovement.cs
Entities/Dtos/: CategoryDto.cs  ProductDto.cs
LogBase.Business/: LogBase.Business.csproj
LogBase.Business/Abstract/: ICategoryService.cs  IProductMovementService.cs  IProductService.cs
LogBase.Business/Concrete/: CategoryManager.cs  ProductManager.cs  ProductMovementManager.cs
LogBase.Business/Constants/: Messages.cs
LogBase.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
LogBase.Business/ValidationRules/FluentValidation/: CategoryValidator.cs  ProductValidator.cs
LogBase.Core/: LogBase.Core.csproj
LogBase.Core/Aspects/Autofac/Validation/: ValidationAspect.cs
LogBase.Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
LogBase.Core/DataAccessLayer/: IRepository.cs
LogBase.Core/EntityLayer/: ICreatedEntity.cs  IDto.cs  IEntity.cs
LogBase.Core/EntityLayer/Concrete/: OperationClaim.cs  User.cs  UserOperationClaim.cs
LogBase.Core/EntityLayer/Concrete/BaseEntities/: AuditableEntity.cs  BaseEntity.cs
LogBase.Core/Utilities/Business/: RuleEngine.cs
LogBase.Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
LogBase.Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
LogBase.DataAccess/: AppDbContext.cs  LogBase.DataAccess.csproj
LogBase.DataAccess/Abstract/: ICategoryRepository.cs  IProductMovementRepository.cs  IProductRepository.cs
LogBase.DataAccess/Concrete/: BaseRepository.cs  CategoryRepository.cs  ProductMovementRepository.cs  ProductRepository.cs
LogBase.DataAccess/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs
LogBase.DataAccess/Migrations/: 20220131192220_Initial.Designer.cs  20220131192220_Initial.cs  AppDbContextModelSnapshot.cs
LogBase.WebApı/: LogBase.WebApı.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
LogBase.WebApı/Controllers/: CategoriesController.cs  WeatherForecastController.cs
LogBase.WebApı/Properties/: launchSettings.json
